<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookBridge - Read Books</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">BookBridge</div>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="data-visualization.html">Data Visualization</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="create.html">Create Book</a></li>
                    <li><a href="read.html">Read Books</a></li>
                    <li><a href="update.html">Update Book</a></li>
                    <li><a href="delete.html">Delete Book</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <section class="section">
                <h1 class="section-title">Available Books</h1>
                <div class="card">
                    <p>Browse through our collection of books. You can filter by genre, availability, or search for specific titles.</p>
                </div>
            </section>

            <section class="section">
                <div class="card">
                    <div class="search-filters">
                        <input type="text" id="searchInput" placeholder="Search books...">
                        <select id="genreFilter">
                            <option value="">All Genres</option>
                            <option value="fiction">Fiction</option>
                            <option value="non-fiction">Non-Fiction</option>
                            <option value="mystery">Mystery</option>
                            <option value="science-fiction">Science Fiction</option>
                            <option value="romance">Romance</option>
                            <option value="biography">Biography</option>
                            <option value="history">History</option>
                        </select>
                        <select id="availabilityFilter">
                            <option value="">All Status</option>
                            <option value="available">Available</option>
                            <option value="borrowed">Borrowed</option>
                        </select>
                    </div>

                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Title</th>
                                    <th>Author</th>
                                    <th>Genre</th>
                                    <th>Condition</th>
                                    <th>Location</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>The Great Gatsby</td>
                                    <td>F. Scott Fitzgerald</td>
                                    <td>Fiction</td>
                                    <td>Good</td>
                                    <td>New York, NY</td>
                                    <td>Available</td>
                                    <td>
                                        <button class="btn-borrow">Borrow</button>
                                        <button class="btn-details">Details</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>To Kill a Mockingbird</td>
                                    <td>Harper Lee</td>
                                    <td>Fiction</td>
                                    <td>Very Good</td>
                                    <td>Los Angeles, CA</td>
                                    <td>Borrowed</td>
                                    <td>
                                        <button class="btn-details">Details</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>The Hobbit</td>
                                    <td>J.R.R. Tolkien</td>
                                    <td>Fantasy</td>
                                    <td>Like New</td>
                                    <td>Chicago, IL</td>
                                    <td>Available</td>
                                    <td>
                                        <button class="btn-borrow">Borrow</button>
                                        <button class="btn-details">Details</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1984</td>
                                    <td>George Orwell</td>
                                    <td>Science Fiction</td>
                                    <td>Good</td>
                                    <td>Boston, MA</td>
                                    <td>Available</td>
                                    <td>
                                        <button class="btn-borrow">Borrow</button>
                                        <button class="btn-details">Details</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Pride and Prejudice</td>
                                    <td>Jane Austen</td>
                                    <td>Romance</td>
                                    <td>Fair</td>
                                    <td>Seattle, WA</td>
                                    <td>Borrowed</td>
                                    <td>
                                        <button class="btn-details">Details</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2023 BookBridge. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html> 